<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

 	<TextView 
 	    android:id="@+id/label" 
 	    android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="@string/Golf" />
 	
 	<ImageView
 	    android:id="@+id/Flag"
 	    android:layout_width="wrap_content"
 	    android:layout_height="100dp"
 	    android:layout_below="@id/label"
 	    android:layout_centerInParent="true"
 	    android:contentDescription="@string/desc"
 	    android:gravity="center_vertical|center_horizontal"
 	    android:src="@drawable/icon" />
 	
 	<Button
 	     android:id="@+id/GPSRefresh"
 	     android:layout_width="wrap_content"
 	     android:layout_height="wrap_content"
 	     android:layout_below="@+id/Flag"
 	     android:layout_centerHorizontal="true"
 	     android:onClick="GPSRefresh"
 	     android:text="@string/GPSRefresh" />
 		 
 	<TextView 
 	    android:id="@+id/SpeechText" 
 	    android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@id/GPSRefresh"
        android:text="@string/Golf" />
 	 <EditText
 	     android:id="@+id/SayThis"
 	     android:inputType="text"
 	     android:layout_width="wrap_content"
 	     android:layout_height="wrap_content"
 	     android:layout_below="@+id/SpeechButton"
 	     android:layout_centerHorizontal="true"
 	     android:layout_marginTop="19dp"
 	     android:ems="10"
 	     android:text="@string/hello_world" />

 	 <Button
 	     android:id="@+id/TalkButton"
 	     android:layout_width="wrap_content"
 	     android:layout_height="wrap_content"
 	     android:layout_below="@id/SayThis"
 	     android:layout_centerHorizontal="true"
 	     android:layout_marginTop="14dp"
 	     android:onClick="TTSTouch"
 	     android:text="@string/sayIt" />

 	 <Button
 	     android:id="@+id/List"
 	     android:layout_width="wrap_content"
 	     android:layout_height="wrap_content"
 	     android:layout_below="@+id/Flag"
 	     android:layout_centerHorizontal="true"
 	     android:layout_marginTop="47dp"
 	     android:onClick="ListView"
 	     android:text="@string/List" />

 	 <ImageButton
 	     android:id="@+id/SpeechButton"
 	     android:layout_width="fill_parent"
 	     android:layout_height="wrap_content"
 	     android:layout_below="@+id/List"
 	     android:layout_centerHorizontal="true"
 	     android:layout_margin="10dp"
 	     android:contentDescription="@string/desc"
 	     android:onClick="SpeechButton"
 	     android:src="@android:drawable/ic_btn_speak_now" />

</RelativeLayout>